
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SM Agency</title>
  <link rel="icon" href="favicon.png" type="image/png"/>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #121212;
      color: white;
    }
    header {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #1e1e1e;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      z-index: 999;
    }
    header img {
      height: 40px;
      margin-right: 10px;
    }
    h1 {
      font-size: 1.8em;
    }
    main {
      margin-top: 80px;
      padding: 20px;
    }
    .product {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 10px 0;
      background: #1e1e1e;
      padding: 10px;
      border-radius: 10px;
    }
    .product input {
      width: 50px;
    }
    button {
      padding: 10px;
      background-color: #00c853;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #00b342;
    }
    #total {
      font-weight: bold;
      margin-top: 20px;
    }
    .toggle {
      position: fixed;
      top: 10px;
      right: 10px;
      background: #333;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="SM Agency Logo" />
    <h1>SM Agency</h1>
  </header>
  <main>
    <div class="product" data-name="KRUSHNA SONPAPDI" data-price="200">
      KRUSHNA SONPAPDI - ₹200 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="KRUSHNA CHIKKI" data-price="200">
      KRUSHNA CHIKKI - ₹200 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="RAJGIRA LADDU" data-price="180">
      RAJGIRA LADDU - ₹180 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="SHENGDANA LADDU" data-price="200">
      SHENGDANA LADDU - ₹200 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="50RS BIG CHIKKI" data-price="200">
      50RS BIG CHIKKI - ₹200 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="10RS KHRI SEV" data-price="96">
      10RS KHRI SEV - ₹96 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="10RS SINGDANA CHIKKI JAR" data-price="200">
      10RS SINGDANA CHIKKI JAR - ₹200 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="5RS JAMBO SINGDANA JAR" data-price="250">
      5RS JAMBO SINGDANA JAR - ₹250 <input type="number" min="0" value="0" />
    </div>
    <div class="product" data-name="5RS JAMBO MAWA JAR" data-price="250">
      5RS JAMBO MAWA JAR - ₹250 <input type="number" min="0" value="0" />
    </div>

    <p id="total">Total: ₹0</p>
    <input type="text" id="customer" placeholder="Your Name" />
    <br />
    <button onclick="submitOrder()">Submit Order on WhatsApp</button>
  </main>

  <script>
    const inputs = document.querySelectorAll('.product input');
    const totalEl = document.getElementById('total');
    const customerInput = document.getElementById('customer');

    inputs.forEach(input => {
      input.addEventListener('input', calculateTotal);
    });

    function calculateTotal() {
      let total = 0;
      inputs.forEach(input => {
        const qty = Number(input.value);
        const price = Number(input.parentElement.dataset.price);
        total += qty * price;
      });
      totalEl.textContent = "Total: ₹" + total;
    }

    function submitOrder() {
      let message = `*Order from SM Agency*%0A`;
      const name = customerInput.value;
      if (!name) {
        alert("Please enter your name");
        return;
      }
      message += `👤 Name: ${name}%0A`;
      inputs.forEach(input => {
        const qty = Number(input.value);
        const product = input.parentElement.dataset.name;
        if (qty > 0) {
          message += `🛒 ${product} x${qty}%0A`;
        }
      });
      message += totalEl.textContent.replace("Total:", "💰 Total:");
      window.open(`https://wa.me/917888003813?text=${message}`, "_blank");
    }
  </script>
</body>
</html>
